@color_1: #333;
@color_2: #fff;
@color_3: #1979c3;
@color_4: #000;
@color_5: #6f6f6f;

@import url('https://fonts.googleapis.com/css?family=Poppins');

#lima_newsletter_popup {
	font-family: poppins;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 9999;
	&:target {
		visibility: visible;
		opacity: 1;
	}
	.popup {
		margin: 0px auto;
		padding: 50px 20px;
		background: #fff;
		border-radius: 0px;
		height: 295px;
		width: 690px;
		position: relative;
		text-align: center;
		top: 50% !important;
		position: fixed !important;
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		right: 0px;
		left: 0;
		h2 {
			margin-top: 0;
			color: @color_1;
		}
		.close {
			position: absolute;
			top: 0px;
			right: 0px;
			transition: all 200ms;
			font-size: 30px;
			font-weight: normal;
			text-decoration: none;
			text-align: center;
			background: #333;
			border-radius: 0;
			cursor: pointer;
			float: right;
			padding: 0;
			color: @color_2;
			margin-top: 0;
			margin-right: 0;
			height: 40px;
			width: 40px;
			line-height: 45px;
			&:hover {
				color: @color_3;
				background: @color_5;
			}
		}
		.content {
			max-height: 30%;
			overflow: auto;

		}
		form.subscribe {
			input {
				max-width: 400px;
				display: block;
				margin: 3px auto;
			}
		}
	}
	.newletter-title {
		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: @color_1;
			font-weight: 700;
			letter-spacing: 3px;
			margin: 0 0 15px;
		}
	}
	.box-content {
		label {
			font-weight: 400;
			max-width: 560px;
			display: inline-block;
			margin-bottom: 5px;
			font-size: 14px;
			line-height: 26px;
		}
		.subscribe-bottom {
			margin-top: 20px;
			#newsletter_popup_dont_show_again {
				display: inline-block;
				margin: 0;
				vertical-align: middle;
				margin-top: -1px;
			}
			label {
				margin: 0;
				font-weight: 400;
				max-width: 650px;
				display: inline-block;
				margin-bottom: 5px;
				font-size: 12px;
			}
		}
	}
	#form_subscribe {
		button.subscribe {
			cursor: pointer;
			border: none;
			background: #333;
			padding: 3px 25px;
			text-transform: uppercase;
			font-size: 14px;
			color: @color_2;
			font-weight: 600;
			line-height: 34px;
			display: inline-block;
			border-radius: 0;
			letter-spacing: 2px;
			&:hover {
				background: @color_5;
			}
		}
	}
}
.newletter-popup {
	background: #fff;
	top: 50% !important;
	position: fixed !important;
	padding: 0;
	text-align: center;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
